{
  "ReverseProxy": {
    "Routes": {
      "orders-route": {
        "ClusterId": "order-service",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/orders/{**catch-all}" }
        ]
      },
      "payments-route": {
        "ClusterId": "payment-service",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/payments/{**catch-all}" }
        ]
      },
      "notifications-route": {
        "ClusterId": "notification-service",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/notifications/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "order-service": {
        "Destinations": {
          "default": {
            "Address": "http://order-service:8080"
          }
        }
      },
      "payment-service": {
        "Destinations": {
          "default": {
            "Address": "http://payment-service:8080"
          }
        }
      },
      "notification-service": {
        "Destinations": {
          "default": {
            "Address": "http://notification-service:8080"
          }
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
